<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Agaamin - Payment Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .page {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 250px;
            width: 100%;
        }
        .form h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
            color: white;
        }
        .form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        .form input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form button:hover {
            background-color: #0056b3;
        }
        #results {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="form">
            <h1>Enter your Payment Details Below</h1>
            <form id="domainForm" onsubmit="return lookupTxtRecord()">
                <label for="domainName">Enter Smart Name here </label>
                <input type="text" id="domainName" name="domainName" required>
                <button type="submit">Continue</button>
            </form>
            <div id="results"></div>
            <script src="script.js"></script>
        </div>
    </div>
</body>
</html>
